<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本資料呈現</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 50px;
            font-family: 'Noto Sans TC', sans-serif;
            height: 100vh;

        }

        .wrap {
            float: left;
            padding: 20px;
            margin-right: 50px;
            text-align: center;
            border: 2px solid lightseagreen;
            border-radius: 20px;
            background-color: lightyellow;
        }

        img {
            background-color: #fff;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }

        #name1,
        #name2,
        #name3 {
            margin: 10px;
            padding: 10px;
            font-size: 22px;
            color: lightseagreen;
            /* width: 150px; */
            /* background-color: moccasin; */
        }

        #age1,
        #age2,
        #age3 {
            font-size: 16px;
            margin: 20px;
        }

        #engScore1,
        #engScore2,
        #engScore3 {
            font-size: 16px;
            margin: 20px;
        }

        #mathScore1,
        #mathScore2,
        #mathScore3 {
            font-size: 16px;
            margin: 20px;
        }

        #engScore {
            color: lightseagreen;
            /* padding: 10px; */
            font-size: 16px;
            margin-top: 270px;
            margin-right: 20px;
            display: inline-block;
        }

        #mathScore {
            color: lightseagreen;
            margin-top: 10px;
            margin-right: 20px;
            padding: 10px;
            font-size: 16px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="https://stickershop.line-scdn.net/sticonshop/v1/sticon/5bc843d0031a6704f8cff721/iPhone/001.png">
        <div id="name1"></div>
        <div id="age1"></div>
        <div id="engScore1"></div>
        <div id="mathScore1"></div>
    </div>

    <div class="wrap">
        <img src="https://stickershop.line-scdn.net/sticonshop/v1/sticon/5bc843d0031a6704f8cff721/iPhone/023.png">
        <div id="name2"></div>
        <div id="age2"></div>
        <div id="engScore2"></div>
        <div id="mathScore2"></div>
    </div>

    <div class="wrap">

        <img src="https://stickershop.line-scdn.net/sticonshop/v1/sticon/5bc843d0031a6704f8cff721/iPhone/019.png">
        <div id="name3"></div>
        <div id="age3"></div>
        <div id="engScore3"></div>
        <div id="mathScore3"></div>
    </div>

    <div id="engScore"></div>
    <div id="mathScore"></div>

    <script>
        let name = ['Alex', 'Bill', 'Cook'];
        let age = [18, 19, 17];
        let engScore = [87, 95, 100];
        let mathScore = [90, 98, 73];

        // document.write('Name: ' + name[0] + '<br />', 'Age: ' + age[0] + '<br />', 'English Score: ' + engScore[0] + '<br />', 'Math Score: ' + mathScore[0]);

        // document.write('<br />' + '<hr>' + 'Name: ' + name[1] + '<br />', 'Age: ' + age[1] + '<br />', 'English Score: ' + engScore[1] + '<br />', 'Math Score: ' + mathScore[1]);

        // document.write('<br />' + '<hr>' + 'Name: ' + name[2] + '<br />', 'Age: ' + age[2] + '<br />', 'English Score: ' + engScore[2] + '<br />', 'Math Score: ' + mathScore[2]);

        //建立一個名為avg引數魏array的函式
        var avg = function (array) {
            //將array的長度賦給len
            var len = array.length;
            var sum = 0;
            //利用for迴圈遍歷陣列的內容，利用sum累加求和
            for (var i = 0; i < len; i++) {
                sum += array[i];
            }
            //返回陣列的和與長度求平均值
            return sum / len;
        }
        // console.log(avg(eng_score));
        // document.write('<br />' + '<br />' + '<hr>' + '英文平均成績：' + avg(engScore) + '</br>');
        // document.write('<hr>' + '數學平均成績：' + avg(mathScore));

        document.getElementById("name1").innerHTML = ('名字: ' + name[0]);
        document.getElementById("age1").innerHTML = ('年齡: ' + age[0]);
        document.getElementById("engScore1").innerHTML = ('英文成績: ' + engScore[0]);
        document.getElementById("mathScore1").innerHTML = ('數學成績: ' + mathScore[0]);

        document.getElementById("name2").innerHTML = ('名字: ' + name[1]);
        document.getElementById("age2").innerHTML = ('年齡: ' + age[1]);
        document.getElementById("engScore2").innerHTML = ('英文成績: ' + engScore[1]);
        document.getElementById("mathScore2").innerHTML = ('數學成績: ' + mathScore[1]);

        document.getElementById("name3").innerHTML = ('名字: ' + name[2]);
        document.getElementById("age3").innerHTML = ('年齡: ' + age[2]);
        document.getElementById("engScore3").innerHTML = ('英文成績: ' + engScore[2]);
        document.getElementById("mathScore3").innerHTML = ('數學成績: ' + mathScore[2]);

        document.getElementById("engScore").innerHTML = ('英文平均成績: ' + avg(engScore));
        document.getElementById("mathScore").innerHTML = ('數學平均成績: ') + avg(mathScore);
    </script>
</body>

</html>