<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LINE 貼圖</title>
    <script src="./custom.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            /* margin: 0 auto; */
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrap {
            width: 100%;
            top: 0;
        }

        ul {
            width: 70%;
            margin: 0 auto;
            /* border: peachpuff 2px solid; */
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            text-align: center;
            margin: 20px;
            width: 100px;
            list-style-type: none;
        }

        li img {
            width: 70px;
        }

        li p {
            text-align: center;
            margin: 0;
            color: darkgray;
            font-weight: lighter;
        }

        header {
            top: 0;
            background-color: limegreen;
        }

        h1 {
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            margin-top: 30px;
            color: white;
        }

        .main_wrap {
            display: flex;
            justify-content: center;
        }

        h2 {
            font-size: 40px;
        }

        h3 {
            color: lightseagreen;
            font-size: 30px;
        }

        .text_wrap {
            margin-top: 10px;
        }

        button {
            margin-top: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <h1>LINE STICKERS</h1>
        </header>
        <div class="main_wrap">
            <img
                src="https://stickershop.line-scdn.net/stickershop/v1/product/14641268/LINEStorePC/main.png;compress=true">
            <div class="text_wrap">
                <h2>Jinbao is coming !</h2>
                <p>Jinbao is coming ! These stickers will show up extra large in chats.</p>
                <h3>NT$90</h3>
                <button class="btn btn-dark gift">Send as a gift</button>
                <button class="btn btn-info purchase">Purchase</button>
            </div>
        </div>
        <ul id="myList">
    </div>
</body>

</html>